{
    "wired": {
        "effects": [
            {
                "wiredId": 2,
                "delay": 0,
                "options": [],
                "config": "",
                "items": []
            },
            {
                "wiredId": 3,
                "delay": 0,
                "options": [1],
                "config": "",
                "items": [7]
            },
            {
                "wiredId": 4,
                "delay": 0,
                "options": [
                    1,
                    0
                ],
                "config": "",
                "items": []
            },
            {
                "wiredId": 5,
                "delay": 0,
                "options": [3],
                "config": "",
                "items": []
            },
            {
                "wiredId": 6,
                "delay": 0,
                "options": [0],
                "config": "",
                "items": [7]
            }
        ],
        "addons": [],
        "conditions": [],
        "triggers": [{
            "wiredId": 1,
            "options": [
                0,
                0
            ],
            "config": "point",
            "items": [],
            "stuff": 0
        }]
    },
    "bindings": [],
    "furni": [
        {
            "rotation": 6,
            "name": "wf_trg_says_something[0]",
            "className": "wf_trg_says_something",
            "location": {
                "x": 0,
                "y": 0,
                "z": 3.25
            },
            "id": 1
        },
        {
            "rotation": 0,
            "name": "wf_act_leave_team[0]",
            "className": "wf_act_leave_team",
            "location": {
                "x": 0,
                "y": 0,
                "z": 2.6
            },
            "id": 2
        },
        {
            "rotation": 0,
            "name": "wf_act_control_clock[0]",
            "className": "wf_act_control_clock",
            "location": {
                "x": 0,
                "y": 0,
                "z": 1.9499999
            },
            "id": 3
        },
        {
            "rotation": 6,
            "name": "wf_act_give_score[0]",
            "className": "wf_act_give_score",
            "location": {
                "x": 0,
                "y": 0,
                "z": 1.3
            },
            "id": 4
        },
        {
            "rotation": 0,
            "name": "wf_act_join_team[0]",
            "className": "wf_act_join_team",
            "location": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "id": 5
        },
        {
            "rotation": 0,
            "name": "wf_act_control_clock[1]",
            "className": "wf_act_control_clock",
            "location": {
                "x": 0,
                "y": 0,
                "z": 0.65
            },
            "id": 6
        },
        {
            "rotation": 2,
            "name": "wf_game_upcounter1[0]",
            "className": "wf_game_upcounter1",
            "location": {
                "x": 0,
                "y": 1,
                "z": 0
            },
            "id": 7,
            "state": "0"
        }
    ]
}